#202201038 김최준식
a=1
b=2
print(a+b)



x = int(input())

y = ''

if x >= 30: 
    print('너무 많다')
  
else :
    for i in range (1, x+1, 1):
        y += str(i)
        print(y)
    

x = int(input())

y= ''  

if x >= 30: 
    print('너무 많다')
  
else :
    for i in range (1, x+1, 1):
        y += str(i)
        print(y)
      

x = input()

y = ''

if not x.isdecimal(): 
    print ('정수를 입력하시요')

else:
    x = int(x)
    if x >= 30 : 
        print('너무 많다')
    else: 
        for i in range(1, x+1, 1):
            y += str(i)
            print(y)

x = input()

y = ''

if not x.isdecimal(): 
    print ('정수를 입력하시요')

else:
    x = int(x)
    if x >= 30 : 
        print('너무 많다')
    else: 
        for i in range(1, x+1, 1):
            y += str(i)
            print(y)
